༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W8LS19969 ImageGroup: 118LS19971
1519971_
LCCN: n/a ISBN: n/a
Title:
 བདེ་བ་ཅན་དུ་བགྲོད་པའི་ཆོ་ག་དཔག་མེད་མྱུར་ལམ་དང་འབྲེལ་བའི་ཚེ་སྒྲུབ་ཀྱི་གདམས་པ་སྙིང་
པོར་དྲིལ་བ།
bde ba can du bgrod pa'i cho ga dpag med myur lam dang 'brel ba'i tshe
sgrub kyi gdams pa snying por dril ba/
Author: to-be-supplied
to-be-supplied
Descriptor: n/a
Original Publication: n/a
Place: 
inla
Publisher:
Date:
 In/a
Volume:
Total Volumes: 1
TBRC Pages:
Introductory Pages: In/a
Text Pages: n/a
Scanning Information: Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor
Cambridge, MA 02138.

བ །སོགས་ཀྱིས་མདུན་བསྐྱེད་རྟེན་ལ་བརྟན་པར་བཞུགས་ཤིང། སངས་རྒྱས་ཚེ་དཔགཏུམེད་པའི་སྤྱན་སྔར་རང་ཉིདཁྱདཆུབ་སེམསདཔའི་ཚུལ་གྱིས་ཞབས་འབྲིཁྱེདཔར་བར་མཆུ་མའི་ མིག ་
lg འཇམ་དཔལ་དཔའ་བོས་སོགས་བློག་གཉིས་ཀྱིས་དགེ་རྩ་བསྔོ་ཞིང་། དགེ་པདི་ཡིས་བདག་དང་འགྲོབཤ འ ཆི་བདག་ལསོགས་བདུད་བཞི་རྣམ་བཙོམ་སྟེ་སྐྱེ་ཐནའཆིའིམཚོ་
ཆེནལས་སྒོལ་བ། །མགོན་པོ་ཚེམཐའ་ཡསཔ་ཐོབ་པར་ཤོག་ཅེས་སྨོན་ལམ་གདབ། ཕུན་སུམ་ཚོགས་པ་སོགས་ཀྱི་བཀྲ་ཤིསབརྗོདོ། །དེལྟ་བུའི་རིམ་པས་ཐུགས་སྲོག་ཧཱིཉྩཁོན་འདུམ་ག་འཆི་
1ཆགཟུངས་འབུམ་ཕྲག་སོགས་བ ། བར་དངོས་གྲུབ་བླང་བའི་སླད་དུ་བདག་འཇུགག་དབར་ལནབ་དང་བཅས་པ་བསྟན་བལ་ ག ཉིས་པནི། བདག་མདུན་བཟླས་བབཅས་གོང་ལ་མ ་
པའི་ངང་ལསཔད་ཟླའི་སྟེང་དུ་ཧྥ་མཐརིན་པོ་ཆེའིཁྲུམཔ་མཚན་ཉིབས66པ་པོ་སུ་རྫོགས་ཤིང་བདུད་རྩིའི་བཅུདཀྱིས་བའི་དབུས་སུརིན་པོཆེ་སྣ་བདུན་སོགས་ནས། ཞག་བདུན་པའི །
བདབ་ལུབསནས་འཕྲོས་པའི་འོད་ཟེར་གྱིས། གཟུངས་ཐག་ལ་བརྟེན་བུམ་ལྷའི་ཐུགས་རྒྱུད་བསྐུལ། ། སྐུ་ལས་བཆི་མེདཡེ་ཤེས་བདུད་རྩིའི་ན་ཐབས་

པར་གྱུ ཅེས་བརྗོད ། ཧཱིཙྪསྟོངཕྲག་སོགས་དང། ཚོགཟུངསཙེནུས་བཟླ། 
མག་བུམདུ་སྐད་ཅིག་གིས་རྟ་མགྲིནདམར་ནག་དབྱུག་ཏོ་དང་སྡིགས་མཛུབམཛོདཔར་གསལ་པའི་སྐུ་ལས་བདུད་
རྩིའི་རྒྱུ་བབས་པས་བུམ་པ་གང་མགྱུར། ཅེས་དང་། ཨོ་བྷིབདཙཀྲྀཏཙ་གླིབ་ཏུ་ལུ་ཧུ་ལུ་ཧཱུྃ་ཕཊ། ཅེས་བསྤྲོས་མཐའ་ཡསོག་འདུནབསྨོལམ་བཅས་ལ སབུམ་གྱི་ལྷ་འོད་དུ་ཞུ་ལས་
ཁྲོ་བོའི་རང་བཞིནགྱི་རྡོ་རྗེའི་རྡུལཕྲ་རབཙགྱུར་པར་བསམ། ཚོའགུགས་བསྐུལ། བློ་བདགེ་ཡཇུག་བླད། དེནས་སློབ་མ་རྣམས་ཁྲུས་བྱ། སྔོན་གཏོར་གཏང་། སྤྱོདོའཁོར་བསྒོམ། ཆོས་བཤདཅི་རིགས་
ཐཔལས། དེལ་འདིར་སྐབས་སུ་བབ་པ་ནི། 
རྩོད་པའི་དུས་ཀྱི་ཐམས་ཅདམཁྱེན་ཅིང་གཟིགས་པ་ཆེན་པོ་ཅིག་འཛིན་འཇིགས་མེད་གླིང་བའི་དགེངས་གཏེརནམཁཛམཛོདཀྱི་ཆོས་སྡེ་ལས་་
«i |བྱུང་བའི་རྫོགས་པ་ཆེན་པོ་ཀློང་ཆེན་སྙིང་གི་ཤོགལའི་སུཕགའི་ནང་སྒྲུབ་བདེ 
ནསྙིང་པོའི་བཏེར་བུམདདརྗེས་སུ་འབྲེལ་བར་རིགས་བདག་སྣང་མཐའ་ཚེ་དཔག་མེད་4བརྟེནཾནས་འཚེ་མེད་ཚོའི་མ་
།དབང་བསྐུར་ཟབ་མོ་བགྱི་བ་ལསློབདཔོན་གྱི་བྱབགྲུབནས། ཁྱེད་རང་རྣམས་ཀྱི་དེ་སྐལ་དུ་གྱུར་པ་ཐོག་མར་མཎྜལ་ཡོད། ་ པསོལ་བ་འདེབས་པ་འདིའི་རྗེས་ཟློས་ལན་གསུམ་མཛོད།

།སོགས་ཀྱིས་མདུན་བསྐྱེད་རྟེན་ལ་བརྟན་པར་བཞུགས་ཤིང། 
སངསརྒྱས་ཚོདཔཏུམེདཱཔའི་སྦྱན་སྔ་རར་དབྱདཆུབསེམས་དཔའི་ཚུལ་གྱིས་ཞབས་འབྲིང་བྱེད་པར་བསམས་ལ་ཞི་སྐྱོང་གི་དམིགས་པའི་
g འཇམ་དཔལ་དཔའ་བོས་སོགསབློག་གཉིས་ཀྱིས་དགེ་རྩ་བསྔོ་ཞིང་། དགེ་བའདི་ཡིས་བདག་དངའགློབཤ འ ཆི་བདག་ལསོགས་བདུད་བཞི་རྣམ་བཙོམ་སྟེ། ། སྐྱེ་ཕྲན་འཆིའིམཚོ་
ཆེནལས་སྒོལ་བ། མགོན་པོ་ཚེམཐའ་ཡསཔ་ཐོབ་པར་ཤོག་ཅེས་སྨོན་ལམ་གདབ། ཕུན་སུམ་ཚོགས་པ་སོགས་ཀྱི་བལ་ཤིས་བརྗོདོ། །དེལྟ་བུའི་རིམ་པས་ཐུགས་སྲོག་སྙིཉྩཁོ་ན་འབུམ་ཕྲག་འཆེ་དང །
lai KATHERITRINE 24HE ESSASH TEST 1858 189 . TRẠCH XI RIVERSIT Sof cera Sen -
པའི་ངང་ལསཔད་ཟླའི་སྟེང་ང་ལསངན་བུམ་པ་མཚན་དཔpཔོརྩཛགས་འབདུདཙའབདལསགབའིདབུས་སུ་རིན་པོ་ཆེ་སྣ་བདུན་སོགས་ནས་མཁའ 
བདབའི་ལུབསནས་འཕྲོས་པའི་འོད་ཟེར་གྱིས། གཟུངས་ཐག་ལ་བརྟེན་བུམ་ལྷའི་ཐུགས་རྒྱུད་བསྐུལ། །སྐུ་ལས་འཆི་མེད་ཡེ་ཤེས་བདུད་རྩིའི་རྒྱུན། །བབས་པས་བམ་ཕ་དe
བསམ་

བར་གྱུ ཅེས་བརྗོདལ། ཧཱིཙྪསྟོང་ཕྲག་སོགས་དང། ཚོགཟུངམཉེནུས་བཟླ། 
མག་བུམདུ་སྐད་ཅིག་གིས་མགྲིན་དམར་ནག་དབྱུག་ཏོ་དང་སྡིགས་མཛུབམཛོདཔར་གསལ་བའི་སྐུ་ལས་བདུད་
རྩིའི་རྒྱུན་བབས་པས་བུམ་པ་གང་བགྱུ། ཙས་དང་། ཨོབྷི༌དྷཱ་ཀཾཏཙགླིབ་ཏུ་ལུ་ཧུ་ལུ་ཧཱུྃཕཊ། ཅེས་བཟློས་མཐ་ཡནམག་བདུནབསྨོལམ་བཅས་ ལ ས་བུམ་གྱི་གྷོ་འོད་དུ་ཞུགས་
ཁྲོ་བོའི་རང་བཞིན་གྱི་རྡོ་རྗེའི་རྡུལ་ཕྲ་རབཙགྱུར་པར་བསམ། ཚོའགུགས་བསྐུལ། བློནབདག་འཇུག་བླང་། * དེནས་སློབ་མ་རྣམར་ཁྲུས་བྱ། སྔོན་གཏོར་གཏང་། སྲིདའཁོར་བསྒོམ། ཆོས་བཤདཅི་རིགས་
ཀླུ་པལས། དེལ་འདིར་སྐབས་སུ་བབ་པ་ནི། 
རྩོདཔའི་དུས་ཀྱི་ཐམས་ཅདམཁྱེན་ཅིང་གཟིགས་པ་ཆེན་པོ་རིག་འཛིན་འཇིགས་མེདགླིང་བའི་དགོངས་གཏེརནམམའཛམཛོདཀྱི་ཆོས་སྡེ་ལས་
[ 
བྱུངབའི་རྫོགས་པ་ཆེན་པོ་ཁོང་ཆེན་སྙིང་གི་ཐོགལེའི་ལུབཀའི་ནང་སྒྲུབ་བདེཝེན་སྙིང་པོའི་བགཏེར་བུམ་དད་རྗེས་སུའདྲེས་བར་རིགས་བདག་སྣང་མཐཝཚེ་དཔག་མེད་ཚབརྟེན་ས་ཏྟཆི་མེད་ཚེའི་
– དབང་བསྐུར་ཟབ་མོ་བགྱི་བ་ལ་སློབ་དཔོན་གྱི་བྱ་བ་གྲུབནས། ཁྱེད་རང་རྣམས་ཀྱི་ངོ་སྐལ་དུ་གྱུར་པ་ཐོག་མར་མཎྜལཕུ་ 
བ་སོལ་བ་འདེབས་པ་འདིའི་རྗེས་ཟློས་ལན་གསུམ་མཛོད།

བདེ་བ་ཅན་དུ་བགྲོད་པའིཚོགདབག་མེདམྱུང་མདབའབྲེལ་བའི་སྒྲུབཙི་གདམས་པ་སྙིང་པོར་དྲིལ་བ་བཞུགས་སོ། །

༄༅། །ནམོགུརུ་ཨཱ་ཡུར་ནཙཱབྲལ། དེས་བདེ་ཅན་དུ་བགྲོདབའི་ཚོག་དཔག་མེད་མྱུར་བམ་དང་འབྲེལ་པར་རྡོ་རྗེའི་ཚེ་སྒྲུབ་པའི་ཐབས་ལ་གཉིས། རང་དོན་དུ་བསྙེན་ཁྱབ༌། གཞན་
སྙིང་ཏིག་འོར་ཆོག
 དོན་ང་ཚོའི་དབབསྐུརབའོ། །དང་པོ་ནི། གནས་དབེན་བར་ཚོདཔག་མེད་ཀྱི་སྣང་བ་བཀྲམ་པའི་མདུན་དུ་སྟེགས་བུའི་དབུས་སུཚེ་རྫས་དང་རྒྱུན་བབ་ཀྱི་ཆུ་བཏོད་སྦྱར་བས་བཀང་བའི་རྣམཁུམ། གཡས་སུ་ཚེ་རིལ།
གཡོན་དུདཀརམངར་སྦྱར་བའི་བདུད་ཙི། རྒྱརྒྱ་ཚེ་མདའ། མདུན་དུ་མཆོད་པ་སྣ་ལྔ་ཇི་ལྟ་བརིགསབ་བཤམ། དཀར་གཏོར། ཨོཾཨཱཧཱུྃགིས་བརླབ། ཨཱ་ཛེས་བསྔོ། འཇིག་རྟེན་པ་ཡིའབྱུང་པོ་། །
རྣམས༑ ། མཆོད་སྦྱིན་གཏོར་མ་འདིབཞེས་ལ་སོགས་ཀྱིས་ཁྲིན་ལས་བཅོལ་ནས་གཤེགསསུ་གསོལ་བ་དང་ཆབས་གཅིག་རྟམཐིན་གྱི་སྔགས་དང་། སུམྦྷས་བགེགས་བསྐྲད། མི་ཕྱེད་གཉུག་མའི་

༄༅། ཡེ་ཤེས་ཀྱི། རང་རྩལ་འགག་མདཛོ་རྗེའི་གུར། འབར་བའི་མི་འོདརབའཕྲོ་བས། །ཕྱོགས་མཚམས་ཀུན་ཏུ་ཁྱབ་པར་གྱུར། [ཨོཾ་བཛྲ་
རཀ་རgཧཱུཾ། ཞེས་རྒྱུད་འཁོབསྒོམ། སངས་རྒྱས་ཆོས་དང་ཚོགས་སོགས་ཀྱི་སྐྱབས་སེམས་དང་། སེཡམཙན་ཐམས་ཅདབངེབདུདསོགས་ཚད་མེད་བཞི་བསྒོམ། སྤྲོན་འཇུག་སྡོམཀླད་།
བདག་བསྐྱེད། ཨོ་སྨྲ་བྷ་ཝ་སོགས། སྟོང་པའི་ངང་ལས་རི་པོ་ཏ་ལའི་ཞིང༌། །ཐོདwདགྱིལའཁོར་ཆུ་སྐྱེས་ཟླ་གདན་སྟེང་། བྷི8ཡིག་ཡོངས་གྱུག་བདག་ཉིད་འཇིབ་
རྟེན་དབང་། །སྙམདོག་དཀརགསལསེམས་དཔའི་སྐྱིལ་ཀྲུང་བཞུགས། གཡས་པ་མཆོག་སྦྱིནགཡོན་བས་པད་དཀར་འཆང༌། །དབུ་སྐྲ་ཐོར་ཚུགས་ཟུར་ཕུད་

ནོར་བུས་སྤྲས། །རི་དྭགས་ཀྲྀཥྛའི་ཤུནཔསནུམཔ།བ། }ཀཱཤིའི་ཤམ་ཐབས་ལྟ་བུར་གཡོན་དུ་ད ས།_་ཞི་ཚུལ་དགུ་ལྡན་དང་རིན་ཆེན་བརྒྱན། །བྱང་ཆུབསེམསཀྱི་འོད་ཟེར་ཀུན་ཏུ་འཐོ། །
དམ་ཚིག་ཡེ་ཤེས་དབྱེར་མེད་ཐུགས་ཀརུ། ། ཟླ་སྟེང་མཐར་སྔགས་ཀྱི་ཕྲེང་བས་བསྐོར། །བོད་ཟེར་འཕྲོ་འདུས་དོན་གཉིས་ལྷུན་གྱིས་གྲུབ། [ཨོམ་ཎིཔདྨེཧཱུྃ་བྷི ཞེས་ཅི་ནུས་བཟླ། མདུན་སྐྱེད་
ལྟལ། ཐོགམར་མཆོད་རྫས་བསང་སྦྱང་། སྟོང་པའི་ངང་ལས་ལྷ་རྫས་ལསགྲུབ་པའི་མཆོད་སྤྲིན་འཕགསཔ་ཀུན་ཏུ་བཟང་བོའི་ཏིང་ངེ་འཛིན་རྣམཔའཕུལ་པgམཚོདང་བགཉིས་སུ་མེདབར་གྱུར། ནམོ་བྷ་
ཏྲ་ཡཱ་ཡ། ན་མོ་བྷ་ག་ཝ་ཏེ་བཛྲ་ཟུར་པམདྡྷ། ཏཐཱགཏཱཡ། ཨར་དེསཾམྱཀྑཾབུདྡྷཱཡ། ཏདྱཐཱ། ཨོབཛྲ་བཛྲ། མཧཱབཛྲ། མ་ཧཱཏེ་བཛྲ། མ་བི་བཛྲ། མཧཱ་བོ་དྷི་ཙིཏབ ། མཧཱབོ་དྷིམནོཔ་སོགྲོ་
མ་ཎ་བཛྲ། སརྦ་ཀརྨ་ཨཱ་བ་ར་ཎ་བི་ཤོ་ན་བཛེསྭཱ་ཧཱ། ཞེས་ལན་གསུམ། དེ་ནས་ཤུན་ཏཱིས། གཟུང་འཛིན་ལ་སྣང་བའི་ཡུལ་ལྔ་ཡིད་ཤེས་དདབཅསབའཆི་སྲིདཆོས་སྐུ་དང་གཉིསསུ་མེད་པའི་སྟོང་པ་ཉིད་དུ་
གྱུར། 
སྟོང་པའི་ངང་ལས་བར་དོའི་སྲིད་བ་དང་ཡིད་ཤེས་བརྫུས་སྐྱེས་ཀྱི་གནས་ངན་ལེནཀུནནས་རྣམ་པར་དག་པ་བདེབཅཞགྱི་ཞིང་ཁམས་བཀོདཔ་ཕུནསུམཚོགས་པས་ཡོངསསུ་བརྒྱན་པའི་ཟླ་་

༄༅། འབྱུང་བའི་བསྐལ་བ་ནས་མཚོད་བསིལ་བ་མཆོད་པའི་སྤྲིན་གྱི་གཟུངས་རོ་མོ་དང་བཅསཔའང་བྱ། བསྙེན་པ། མདུན་བསྐྱེདམགོན་པོཚདབག$མེད་པའི་ཤུགསརཔདྨ་འདབ་བཞིའི་དུས་སུ་ཉི་སྟེང་ཧཱུྃ
དམར་པོ་ལས་འོད་ཟེར་ཀུན་ཏུའཕྲོས་པས་ཕྱོགས་བཅུའི་སངས་རྒྱསཅདསེམས་ཉི་ཟླ་སོགསབའི་ཚེ་དང་བསོདནམས་གབརྗིད་ཐམས་ཅད་འཆི་མེདཆེའི་བདུད་རྩི་འོད་ཟེར་དང་བཅས་པའི་རྣམ་
པབསྡུས། རང་གི་སྤྱི་བོ་ཚངས་པའི་བུགནསཞུགས། ལུསཀྱིནཐམས་ཅདངབས་དུས་མ་ཡིན་པར་འཆི་བའི་འཇིགས་བབ་ཆགས་དང་བཅསཔ་སྦྱངས། འཆི་མེད་ཚེའི་དངོས་་
གྲུབཟོབ། མདུན་གྱི་ཚོས་རྣམས་ཐིམ་བས་འཚིམེདཚོའིབཅུདལེན་དུ་གྱུར། ཚེས་བརྗོད་ཅིང་བསམས་ལ། མཚོ་བོད་ལ་སྲོག་ནི་བོ་ཡིད་བཟླས་བྱ་ཞིང་དབུལ་བཅན་ཁ་སྦྱར་དུ་བཟུང་། ཐུན་མཐརདྷི
ཡིག་དག་ཁཟླས་དང་། ཨོན་མོ་བྷ་ག་ཝ་ཏེ། ཨ་པ་རི་མི་ཏ་ཨཱཡུརྫུན། སུབི་ནིའིཏ་ཏེཛོཔརོལ་ཏཐཱགཏཱཡ། ཨནསgབུ་ཡ། ཏ5 - མོ་བུབུ། མ་བུ། མའི་མི་ཏ་བུདྡྷེ།
ཨ་པ་རི་མི་ཏ་པུཎྱ་ཛྙཱན་སཾ་བྷ་རོ་བཙི་ཏེ། ཨོསཟསཾ་སྐུར་པ་རི་ཤུདྡྷེ། དྷརྨཏེ་གགན་སམུངྒ་ཏེ་སྦབྷཱཝ་བི་ཤུདྡྷེམ ཞག་པ་རི་ཝཱ་རིས། ཤེས་ཚོགཟུངས་ཅི་ནུས་བཟླ། བཟླསབ་བཅསྐོར་མཚོམས་བཟང་སྤྱོད་ཀྱི་ཡན་ལག་བདུན་
༤ ， ་

པཟློག་ལམ་དབཅས་པ་སྦྲེལ་ནས་། ཚེའགུགས་བྱེདབར་སྤྲོན། ཚེ་མདམག་ཡོབ་ཅིག ཆོསསླུ་མིའགྱུར་རྡོ་རྗེའི་ཆོ་ཁུག་ི ཡོངར་སྙམི གཔདྨའི་ཚེཁུག་ཅིག །སྦྲུལ་སྐུ་མི་འགྱུར་གཡུང་དྲུང་ཚོ་ཁུག་
ཅིག །ཕྱི་སྣོདབཞཔ་འབྱུང་ལྔའིཚེབཅུདབུག 
ནང་བཅུདགཡོ་བསྐྱེ་འགྲོའི་ཚོབཅུད་ཁུག །མདེ་ནསྲིད་ཞིབདེ་སྐྱིདདཔལ་དང་གཡང་། དམ་ཕུས་འདིརསྡུས་འདིར་ཁུག་འདིར་ཚོགས་ལ། །
དམཆོག་དང་ཐུནམོང་དངོས་གྲུབ་ཀུནསྩོལ་ཅིག །ཚོགཟུངས་བརྗོད་ནི་རྒྱས་གདབ་པའི། ཧི༔ ལུས་ལ་རྡོ་བརྒྱསབཏབཔས། །གཞོམགཞིགབྲལ་བའི་དཔལ་ཐོབ་ཤོག ངག་ལསྔགས་ཀྱིས་རྒྱས་བཏབ་
པས༑ །རབ་འབྱམས་ཕྲིན་ལས་ཡོངས་འགྲུབ་ཤོག །ཡིདལ་ཡེ་ཤེསརྒྱསབཏབ་པས། ། མི་ཤེས་འཁྲུལ་རྟོག་ཆུནསངསཤོག །སྲིདབཞི་བསརྒྱས་བཏབཔས། །སྡུག་བསྔལརྒྱུ་འབྲས་་
ཡོངས་དག་ཤོག །ཅེས་བརྗོད། ཐུན་བསྡུ་བ་ནི། 
སྣོདབཅུདཐམས་ཅད་འོད་དུ་ཞུ་བའི་དྭངསམ་སྙིངགའི་གྱིཉྩཡིག་ལ་ཐིམ་པས་རྡོ་རྗེའི་སྲོག་འགྲུབ་པར་གྱུར་བའི་མོས་པས་གནསལུགས་མ་བཅོས་པའི་དད་དུ་
གཞག ]སླར་ཡང་མདུན་བསྐྱེད་སྔར་བཞིན་གགལབལགདང་རབ་ཀིམྨཅུ། ཇི་སྙེདསུ་དག་སོགས་ཡན་ལག་བདུད་འདུལ། མརེདཡོངསསུམཚོ་དངསོགས་ཀྱི་མཐར་ཡིག་བརྒྱ་བརྗོད་བས་ནོངས་བབཤགས། ཨོ༑ འདིར་ནི་རྟེན་དང་

༄༅། །དཔགཚད་བརྒྱད་སྟོང་བའི་གཞུཝམེདབང་གིས་མཛེས་པའི་དབུས་སུ། རིན་བེཆེསྣབདུན་ལས་གྲུབ་པའི་ཁྲི་སྟེགས་བ%མཐོབམཁྱཟློས་གར་རྩེན་པའི་དབུས་སུཔ་ལས་
། འཕགས་མཆོད། སེམས་ཅན་གྱི་དོནབྱས། ཚུར་འདུས་
དེའི་སྟེང་དུརཾ་ལས་ཉི་མའི་ཁྱིལའཁོར་གྱི་དབུས་སུ་ཡི་གེ་བྷིདམར་པོ་ལས་འོད་ཟེར་འཕྲོས
པདྨདམར་པོའདབམ་སྟོང་དུབརྡལ་བ། 
དེཡོངས་སུགྱུརཔ་མསསངས་རྒྱས་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཀྱིས་རྒྱལ་བའིདབང་པོ་དེའིམཚནཡོངས་སུ་བརྗོད་ཅིང་བསྔགས་པ་བརྗོད་ལ་ཞུགས་པའི་བཅོམལྡན་འདས་དེ་་་་
སབོན་ལ་ཐིམ། 
བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་བར་རྫོགསཔའིསངསརྒྱས་འོད་སྣང་མཐའ་ཡས་ཚོད་ཡེ་ཤེས་དཔགཏུམེདཅིང་རྡུཝ་བྲལ་ཤིནཏུནོག་བ་ག་བ་སྐུ་མདོག་པདྨ་རྣགའི་ལྷནཔོ་ཉི་མ་བྱེ་
ཞབས་རྡོ་རྗེའི་སྐྱིལ་མོ་ཀྲུང་གིསབཞུགས་པའི་སྟེདུའཆིམེདཆེའི་བདུད་རྩིས་གབའིཔདྨརླགའི་བུམ་པ་དཔག་བསམ་གྱི་ཤིང་གིས་ཁ་བརྒྱནཔས་མཚན་པའི་ཕྱག་
པས་འཁྱུདཔ་གཟི་བྱིན་ཅན། 
དབུའི་གཙུག་ཏོརབལྟར་མི་མངོན་པ་ལ་སོགས་པའི་མཚན་དཔེའི་རྒྱནམ
གཉིས་མཉམ་པར་བཞག་ཅིང་། དདམར་སེར་གྱི་ཤམ་ཐབས། སྔོན་བོའི་བླ་གོས། དམརཔོའིསྣམ་སྦྱར་ཅན། 

ཚདབམེད་པས་བརྒྱན་པའོ། །
དེའི་གཡས་སུབྱང་ཆུབ་སེམསདཔའ་ཆེན་པོ་འཕགས་པ་སྤྱན་རས་གཟིགས་དབངཕྱུགདང་
གཡེནངུམཐུ་ཆེན་ཐོབ་གཉིས་བཙེ་བོ་ལ་ཞལ་ཕྱོགས་པས་འདུག་པ
མཐའ་སྐོར་ཀུན་ཏུ་བྱང་ཆུབ་སེམས་དཔའ་དང༌། 
ཉན་རང་དགྲབཅོམ་པའིཚོགསཔགཏུམེདབས་བསྐོར་བ
དེ་ལྟར་དུ་གསལབའི་གཙོ་འཁོར་ཐམས་ཅད་ཀྱི་དབྲལ་བར་ཨོཾ
། མགྲིན་པར་ཨཱ ། །
ཐུགས་ཀར་ཧཱུཾ་གིས་མཚན་པ་ལས་འོདཟེརའཕྲོས་པས་རང་བཞིན་གྱི་གནསདབདེབ་ཅནགྱི་ཞིང་ཁམས་ནསམགོན་པོཚོདཔག་ཏུ་མེད་པ་བསྐལ་པ་བཟང་པོའིསངསརྒྱས་སྟོང་རྩ་གཉིས་དང་
། བྱང་།
ཆུབ་སེམས་དཔའི་ཚོགས་ཀྱིས་བསྐོར་བ་སྤྱན་དྲངས་པརགྱུར
། ཅེས་སྙན་བསྣནལ། སྦྱན་དྲང་བ་ནི། 
མ་ལུས་སེམསཅནཀུན་གྱི་མགོན་གྱུར་ཅིང་། །བདུད་སྡེ་དཔུང་བཅསམ་བཟད་འཇོམས་མཛད་ལྷ
དངོས་རྣམས་མ་ལུས་ཇི་བཞིན་མཁྱེན་གྱུར་པའི
བཅོམ་ལྡན་འཁོར་བཅས་གནས་འདིར་གཤེགསསུ་གསོལ
། །བཛྲས། ཞེས་པས་སྤྱན་དྲང་། བཞུགས་གསོལ་ནི། བཅོམ་ལྡན་འདིར་ནི་བྱོན་་་་ །
ལེགས། །བདག་ཅག་བསོདནམས་སེལ་བར་ལྡན། །བདག་གི་མཆོད་ཡོན་བཞེས་སླད ། །འདི་ཉིད་དུ་ནི་བཞུགས་སུ་གསོལ། །པདྨ་ཀ་མ་ལ་ཡཧཱུཾ་ཞེས་གདན་འབུལ། ཇི་སྙེད་སུ་དག་སོགས་བཟང་སྐྱེད་ས་། །

ཀུན་མཁྱེན༥ཤེས་ཕུང་པོ་ཅན། །སྲིདཔའི་འཁོརལོརྣམ་སྦྱོང་བ། དེ་རིང་བཤད་བའི་རིན་ཆེན་གཏེར། བཙོ་བོས་བདག་ལ་བཀའ་དྲིན་སྩོལ། སྤྱང་སྤང་
w
། །ད་དོན་མཆོག་་་་
མདུན་བསྐྱེད་སྙད་མཐའཚེདཔག་མེདསྐྱབས་གནསརྒྱ་མཚོའི་ཚོགསཀྱིས་བསྐོར་བའི་སྦྱནསྡརཡན་ལག་བདུན་པ་འདིའི་རྗེས་ཟློས་མཛོད
ཇའི་སང་དུ། 
|གསུམ་ལ་བདག་སྐྱབས་མཆི། །སོགས་ དབང་གི་གཞི་དགོདབཡེ་ཤེསཔ་དབབབའི་སླད་དུ་དམིགས་པ་འདི་བཞིན་མཛོད། །ལས་བུམགྱི་ཆུས་བསང་། ཤཱ་རྱ་ཏཱས་སྦྱར། ཁྱེད་རང་
། སྟེངཔའི་དདམསསྣོང་རྣམ་པར་དག་བའོག་མིན་བདེ་བ་ཅན་གྱི་ཞིང་ཁམས་་་
མས་ཀྱི་ཕུང་ཁམས་སྐྱེ་མཆེད་ཀྱིས་མཚོན་པའི་མ་དག་པའི་སྣང་བ་ཐམས་ཅད་མི་དམིགས་ཏེ་སྟོང་པ་ཉིད་དུ་གྱུར
ས་སྐྱེད་པས་མངོན་པར་འཕགས་པའི་དབུས་སུ་རྨ་བྱས་བཏེག་པའི་རིན་པོ་ཆེའི་ཁྲི་སྟེགས་རབ་ཏུ་མཐོ་བར་བོ་ལས་པདྨདམར་པོ་འདབམ་སྟོང་དང་ལྡན་པའི་ལྟེ་བར་ རོལས་}
པ 
| ཁྲིངཀྱིལ་འཁོར་གྱི་དབུས་སུ་ཁྱེད་རང་རྣམས་ཀྱིསེམས་ཉིད་སོ་སོར་རྟོག་པའི་ཡེཤེས་ཀྱི་རིག་མདངས་ཡི་གེ་ཧཱི༔དམར་པོ། དེལས་འོད་ཟེར་འཕྲོས་འདུས་ཡོངས་སུ་གྱུརཔ་ལས། ཁྱོདར། །

རྣམས་རྫོགས་པའི་སངས་རྒྱས་འོད་སྣང་མཐའ་ཡས་ཚོདང་ཡེ་ཤེས་དཔག་མེདཅིད་རྡུལབྲལ་ཤིན་ཏུ་རྣམ་པར་དག་པ་སྐུ་མདོག་པདྨ་དགའི་ལྷུན་པོ་ལ་ཉིམ་བྱེ་བས་འཁྱུད་པའི་གཟི་བྱིན་
ཅན། 
ཞབས་རྗེའི་སྐྱིལམོ་ཀྲུང་གིས་བཞུགས་པའི་སྟེང་དུ་འཚིམརཚོའི་བདུད་རྩིས་གདབའིཔདྨ་གའི་བུམ་པ་དབགབསམ་གྱི་ཤིང་གིས་ཁ་བརྒྱན་པས་མཆནཔའི་ཕྱག་གཉིས་མཉམ་པ་
བླབཞག་ཅིང་། དར་དམརསེར་གྱི་ཤམ་ཐབས། སྔོན་པོའི་བླ་གོས། དམར་པོའི་སྣམ་སྦྱར་ཅན། 
དབུའི་གཙུག་ཏོརབལྟར་མི་མངོན་པ་ལ་སོགས་པའི་མཚན་དཔེའི་རྒྱན་མ་ཚང་བ་མེད་པས་
བརྒྱན་པའི་དཔྲལ་བར་ཨོཾ་དཀར་པོ། མགྲིན་པརw8དམར ། ཐུགས་རཧཱུྃ་སྔོན་པོ། 
ཐུགསཀའི་དབུསསུ་ཟླ་བ་ལ་ཐུགས་སྲོག་དྷིཡིག་དམར་པོས་མཚན་པ་ལས་འོད་ཟེར་་
འཕྲོས༔ 
ཕྱོགས་བཅུ་དུས་བཞིའི་དེ་བཞིན་གཤེགས་པ་སྲས་དང་བཅས་པ་སྣང་མཐའ་ཚེ་དཔག་མེད་འཁོར་དང་བཅས་བའི་རྣམ་པར་སྤྱན་དྲངས
། ཁྱེད་རང་རྣམས་ལ་གཉིསསུམེདབར་
ཐིམཔས་རྒྱུད་བྱིན་གྱིས་བརླབས་པའི་མོས་པམཛོད། ཅེས་དང་། 
མ་ལུས་སེམསཅནསོགས་ཀྱི་མཐར་གཟུ་ས་སྔགས་ལ། ཨོཾ་བཛྲ་ཨཱ་བེ་ཤ་ཡ་གw ཞེས་བརྟགས་བས་བྱིན་དབབ། །

༣བཞེས་བརྗོད་ཅིང་རྡོ་རྗེ་སྤྱི་བོར་བཞག་པས་བརྟན་པར་བྱ། ཚོ་འགུགས་ཤིང་བཅུད་བསྡུབའི་སླད་དུ་མདུན་བསྐྱེད་ཀྱི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས། ཁྱེད་རང་རྣམསཀྱི་བླ་ཚེ་ཆད་པ་
༄༅། ་
ཉམས་ཡར་བ་དང་། འཁོར་འདས་ཀྱི་བཅུད་དང་དྭངསམ་ཐམས་ཅདའཆིམེདཆོའི་བདུད་རྩིའི་རྣམ་པར་སྤྱན་དྲངས། རང་རང་གི་སྤྱི་བོ་ཚངས་བའི་བུག་ནས་ཞུགས་ལུ ས་ཀྱི་ནང་
ཐམས་ཅད་གང་བས་འཆི་མེདཆོའི་དངོས་གྲུབ་ཐོབ་པའི་མོས་ཕམཛོད། ཧི ཆོས་སྐུ་མི་འགྱུར་རྡོ་རྗེའི་ཚེ་ཁུག་ཅིག ། ལོངས་སྐུ་མི་འགག་པདྨའི་ཚོ་ཁུག་ཅིག །སྤྲུལ་སྐུམི་འགྱུར་
གཡུང་དྲུང་ཚེ་ཁུག་ཅིག ། ཕྱི་སྣོད་བརྟན་པ་འབྱུང་ལྔའི་ཚོ་བཅུད་ཁུག ནང་ཚུདགཡོ་བ་སྐྱེ་འགྲོའི་ཚེ་བཅུད་ཁུག [མདོར་ན་སྲིད་ཞིའི་བདེ་སྐྱིད་དཔལ་དང་གཡང་། ། མ་ལུས་འདིར་་
སྡུས་འདིར་ཁུག་འདིར་ཚོགས་ལ། །མཆོག་དང་ཐུན་མོང་དངོས་གྲུབཨུན་སྩོལ་ཅིག །ཅེས་དང་ཚེ་གཟུངས་བཟླ་ཞིང་མདའ་དར་ག་ཡག དེ་ལྟར་ཚེ་འགུགས་ཤིངབཅུདབསྡུ་བ་སྔོན་དུ་སོང་ནས་དངོས་
གཞིའི་དབང་བསྐུར་བའི་སླདདུ། རྣམ་པར་རྒྱལ་བའི་བུམ་པའི་དབུས་སུ་བཞུགས་པའི་སྣང་མཐའ་ཚེདཔག་མེདཔའི་ཐུགས་གནས་འོད་ཟེར་འཕྲོས། འཁོར་འདས་ཀྱི་ཚེ་བཅུད་ཐམས་

རྩད་པས་དེ་ཕྱག་གི་བུམ་པའི་ནང་དུ་ཞུགས། 
དེཉིད་འཆིམེདཚེའི་བདུད་རྩིར་གྱུར་པ་ཁོལ་ཞིང་ལུདཔ་བུམཚུདང་དབྱེར་མེདདུ་འདྲེས་ཏེ་ཁྱེད་རང་རྣམསཀྱི་སྤྱི་བོ་ནས་ཞུགས་ 
ལུ ས་ཀྱི་ནང་
ཐམས་ཅད་གང་། 
ཆོ་འབོརབ་ཐོགས་མེདབནས་བསགས་པའི་ནདགདོན་སྡིག་སྒྲིབ་དུས་མ་ཡིན་པའི་འཆིབའི་འཇིགས་པ་བག་ཆགས་དང་བཅསཔསྦྱངས 
འཚིམེདཚདངཤེས་ཀྱི་
དངོས་གྲུབ་མ་ལུས་པ་ཐོབ་པའི་མོས་པ་མཛོད། ཧི བཀྲ་ཤིས་རྣམ་པར་རྒྱལབའི་བུམ་པ་རུ། ། བཅོམལྡན་ཚེདཔགམེད་མགོནgཚོགས་བཞུགས། །དེང་འདིར་རིགས་ཀྱི་བུ་ལ་
ཀྱང།དབང་བསར་བས། ། ཚེ་དུང་ཡེ་ཤེས་དངོས་གྲུབ་ཐོབ་པར་ཤོག 
ཧིད་གཟུངས་བརྗོདལ་བུམཁ་སྤྱི་བོར་བཞགཅིདབུམཆུ་སྦྱི ། དེནསལགག་བས་ཐབས་ཀྱིསཚེའི་རིལ་བུ་བྱིན་པ་ལ་བརྟེན་
བས་བདེ་བ་ཆེན་པོ་མཆོག་མི་འགྱུརབ་རྡོ་རྗེཚོའི་དངོས་གྲུབཐོབ་པའི་མོས་པ་མཛོད
བདེམཆོག་འགྱུར་མེདཚེསེལ་ཐབས་ཀྱི་རྫས། །ཁྱོད་ལ་སྦྱིན་པས་འཁོར་འདས་སྣང་བའི་ས་
གཟུགས ་ 
ཀུན་གྱི་བཅུདབསྡུསཚེདཔལ་བསོད་ནམས་དབྱིག །ལོངས་སུ་སྤྱོདཔའི་མཐུ་ནུས་སྟོབས་ལྡན་ཤོག །གཟུངས་སྔགས་བརྗོད་ཅི་རིལ་བུ་སྦྱིན། ལག་གཡོན་དུ་ཤེས་རབ་ཀྱི་རྫས་ཀྱི་བདུད་རྩི་

ཕྱིནབལ་བརྟེན་ནས་ཤེས་རབ་སྟོད་པ་ཉིད་རྡོ་རྗེའི་དངོས་གྲུབ་ཐོབབའི་མོས་པ་མཛོད། བྷི རྣམ་མཆོགལཱ་ཤེསགའོ་མའི་ཆབ། ། ཁྱེདལསྦྱིན་པས་བློནཅིང་འབྲེལ་འབྱུང་
དབྱིངས། །མི་དགྱུར་མི་ཤིགས་རྟག་བརྟནགཞོམ་གཞིག་བྲལ། །གཟུདབཛིནམཚནམའི་ཆོས་ཀྱིས་གཡོ་མེད་ཤོག། །གསུངསྔགས་བརྗོད་ཅིངང་དུད་རྩི་སྤྱི། དེནསཚེའི་དངོས་གྲུབ་ཐོབ་པ་དེ་ཉིད་བརྟན་
སྣོདབཅུད་ཐམས་ཅདབོད་དུ་ཞུ་བའི་དྭངསམསྙིངགའི་ལ་ཐིམཔས་རྡོ་རྗེའི་སྲོག་འགྲུབ་པ་དང་ལྷན་ཅིག་ཚོམདའ་རིན་ཆེན་འབར་བ་སྤྱི་བོར་རྒྱ་གྲམ་དུ་
ཅིང་ནུས་ལྡན་དུ་བྱ་བའི་ཕྱིར་རྒྱས་གདབབནི། 
བཀོདཔས་ལུས་ལ་རྡོརྗེའི་གོ་ཁྲབ་བཞུ་བླུགས་སུགྱུར་ཅིང་། སྒོགསུམ་རྡོ་རྗེགསུམདབྱས་བཏཁའི་མོས་པ་མཛོད། ལུསལརྡོ་རྗེའི་རྒྱས་དབཔས། གཞོམ་གཞིག་བྲལ་བའི་
དང་ལ་ཐོབ་ཤོག །ངག་ལ་སྔགས་ཀྱིས་རྒྱས་བཏབཔས། །རབ་འབྱམས་ཕྲིན་ལས་ཡོངས་འགྲུབ་པའི་ག ད དལཡེ་ཤེསརྒྱསབཏབ་པས། མི་ཤེས་འཁྲུལ་རྟོགམུནསངས་འོག །
སྲིད་པར་ཞི་བསརྒྱས་བཏབ་པས། །སྡུག་བསྔལ་རྒྱུ་འབྲསཡོངས་དག་ཤོག །ཅེསད་ཚོགཟུར་བསླཞིང་ཚོམདའ་པོ་བྱ་ཐམར་རེག །མེཏོག་འཐོར། སླར་ཡང་སློབ་དཔོན་མདུན་བསྐྱོདདང་བཅས་པ་སྔརབཞིན་་

གསལ་བས་བཀྲ་ཤིས་པའི་ཚིགས་སུབཅདཔས་ཀྱངམངའ་གསོལ་བའི་མོས་པ་མཛོད
། ཕྱིས་དགཤིས་ཀྱི་ཚིགས་བཅདབང་མྱང་བརྗོད། 
དེང་གི་གནས་སྐབས་སུ་ཐོབ་པའི་སྤྱི་དང་བྱེ་བྲགགིདམཆོགད་་་
སྡོམ་པ་ལ་སྲུང་སྡོམ་ཚུལ་བཞིན་དུབགྱིདསྙམ་པས་འདིའི་རྗེས་ཟློསམཛོད། གཙོ་བོས་ཇི་བཀའསྩལཔ། །དེ་དག་ཐམསཅདབདག་གིས་བགྱི། །བཀའ་དྲིན་གཏངག་གི་ཡོན་དུམཎྜལ་་་
# ཕུལ་མཛོད། 
སླར་ཡང་ལུས་དང་ལོངས་སྤྱོདབླམའི་ཕྱོགས་སུབསྡོ་བནི་དམཚིག་གི་ཐཚིགཡིབསའདིའི་རྗེས་ཟློསམཛོད
། །དེཞས་བརྩམས་ཏེ་བདག་བྲན་ཏུ། ། ཁྱེད་ལ་བདག་ནི་འབུལ་ལགས་
ན༑ ། ཁྱེདིས་སློབ་མར་གཟུང་བད། ། ཆ་ཤས་ཅིས་ཀྱང་སྦྱད་དུ་གསོལ། 
དེ་རྣམས་ཀྱི་སྨོནས་ཚདབདཁུབམོ་ལེགས་བཅོས་པ་ཡིན་པས་དགེ་རྩཁྱཚུབ་སྙིང་པོར་ཡོངས་སུ་བསྔོབ་བདེལྷནམྱིག་
ཏུ་གནང་བར་ཞུ། བསོད་ནམས་འདི་ཡིས་སོགས་བརྗོད། གྲངས་གསོག་བྱེདན་རྒྱས་པ་མཎྜལ། བྱིན་འབེབ་མདོར་བསྡུས། ཚོ གས། བུམ་པ། ཚེ་རིལ། བདུདཙི་རྣམས་བསྐྱར་པའམཐར་བཀྲ་ཤིས་བློ་ཀཱ་རེབརྗོད། བསྡུ་ན་
རྒྱས་པ་བདུད་རྩི་སྦྱིན་པ་ཡན་ཚར་གཅིག་གི་མཐར་བཀྲ་ཤིས་བརྗོད། 
སླརཡནམཔ་རྒྱལ་པོའི་བུམ་པའིདངས་སུབཞུགསཁཇི་སོགས་མཚམས་སྦྱར་ལ་བུམ་པ
། ཚརིམ། ཚཚབཅས། མཐབཀྲ་ཤིས་བརྗོད། གྲངསརྫོགས་པ་ན་བྱང་

༄༅། །གདབ་མན་གོབལྟར་བྱའོ། །རྗེས་ཐོག་མི་ 
དམཚིག་པརང་ལ་ཐིམ་པར་གྱུར་བའི་མོས་བཟུ། 
བསྔོ་སྨོན་བཤིསརྣམས་གོང་བསྙེན་པའི་སྐབས་ལྟར་བྱའོམདུན་བུམ་ཐུན་མོངས་སུ་གཏང་རག་གི་སླད་དུ་ཡན་ལག་བདུན་པ་ཕུལ
། ། ། ནོརས་པ་བསགས། །བསྐྱེད་པརྟན་བཞུགས་དད། 
བཛྲསབུམ་པའི་ཡི་ཤེཛ་པགཤེགས།
ཞེས་པའང་ཞམཁྱེན་ཆེན་པོ་ཉིད་ཀྱི་མཛོད་པའི་སྒྲུབ་ཐབས་ཀྱི་རྡོ་རྗེའི་གསུད་སྙིང་པོ་རིལ་ཞིངཐུབཔའི་དབང་ཕྱུག་ཆེན་པོ་འཇིགས་མེད་ཕྲིན་ལས་ལ་
༼ 
འོད་ཟེར་གྱིས་མཛད་པའི་བ་ཆོག་པས་འཆི་མེད་ཚེའི་དབང་བཚུལཟུར་དུ་ཕྱུང་སྟེ་བཀླགས་པ་ས་ཐུབ་བ་ལྡེབལ་བོའི་བུན་མཁྱེན་བླམ་དགྱེས་བའི་འབངས་མ་བྷ་ལ་སྟེ
གཤིས་པའི་རྟགས་མཚན་ཤེ་བ་དང་བཅས་གྲུབ་པར་གྱུར་པའི་ལེགས་བྱས་ཀྱིས་བཙུན་འཛིན་མཆོག་རྣམས་་་
ཞབས་འདབསྐལ་བརྒྱར་བརྟན་ཅི། 
འགྲོ་རྣམས་ཚོདད་ཡེ་ཤེས་ཀྱི་དགའ་སྟོན་ལ་འདོདཆུན་སྤྱོདཔའི་རྒྱུར་གྱུར་ཅིག 
།མགའི་ཁྱབཅུ།

